* Format is <search query>;<update time in seconds>;<directory + filename>
* Comment lines begin with an asterisk
*#CSUMB;20;Uni
*#ratchet;20;ratchet
*#thestruggle;20;teens
*#TWIS;20;Youtube\SargonOfAkkad
#Toyota;60;cars\Toyota
#Ford;60;cars\Ford
#Volkswagen;60;cars\Volkswagen
#Linux;60;Computers\Linux
#Microsoft;60;Computers\Microsoft
*#donaldTrump;20;trump